<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/style.css">
  <script src="https://kit.fontawesome.com/4f8331f3bc.js" crossorigin="anonymous"></script>
  <title>Register | BlogPro</title>
  <style>
    body{
        padding: 30px;
    }
    .mascot{
        float:right;
        margin-top:-60px;

    }
    .mascotimg{
        height: 600px;;
        width:600px;
    }
    .profileform{
        margin-top: 100px;
        width: 40%;

        float:left;
    }
    .profilebtn{
        padding:10px;
        background-color: #333333;
        color:white;
        border-radius: 100px;
        }
    .profilebtn:hover{
        background-color: grey;
        color:white;
    }
    #registerpagemascot{
        margin-top:80px;
    }
</style>
</head>

<body>
  <div id="app">

    <div class="cover">
      <div class="heading">
        <h2>Register</h2>
        <hr color="grey">
      </div>
      <div class="profileform">

        <form method="POST" enctype="multipart/form-data">

          <div class="mb-3">
            <label for="formFile" class="form-label">Select Profile <Picture></Picture></label>
            <input class="form-control" type="file" name="file">
          </div>

          <div class="mb-3">
            <label class="form-label">Enter Name</label>
            <input class="form-control" type="text" name="name">
          </div>
          <div class="mb-3">
            <label class="form-label">Enter Email</label>
            <input class="form-control" type="text" name="email">
          </div>
          <div class="mb-3">
            <label class="form-label">Enter Username</label>
            <input class="form-control" type="text" name="username">
          </div>
          <div class="mb-3">
            <label class="form-label">Enter Password</label>
            <input class="form-control" type="password" name="password">
          </div>
          <br>

          <input type="submit" value="Register" class="profilebtn">
          <a class="btn btn-outline-dark btn-floating m-1" href="/login" role="button">Login instead</a>
        </form>

      </div>
      <div class="mascot" id="registerpagemascot">
        <img class="mascotimg" title="Robo_selfie_1600x1200 Dribbble.gif"
          src="https://cdn.dribbble.com/users/77598/screenshots/16399264/media/d86ceb1ad552398787fb76f343080aa6.gif">
      </div>




    </div>

  </div>





  <script type="text/javascript" src="/static/main.js"></script>
</body>

</html>